[tox]
min_version = 4.0
envlist =
    py{39,310,311}
    upload
    codestyle

[testenv]
skip_install = true
allowlist_externals=
    /bin/bash
    /usr/bin/bash
description =
    run script
deps =
    -r requirements.txt
commands =
    pip freeze --all --no-input
    python scraper.py

[testenv:notebook]
description = Run notebook and export to html
setenv =
    PYDEVD_DISABLE_FILE_VALIDATION = 1
deps =
    -r requirements.txt
commands =
    pip freeze --all --no-input
    python -m ipykernel install --user --name=scraper
    jupyter nbconvert --execute index.ipynb --to html

[testenv:codestyle]
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
